<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Aprenda a fazer site usando HTML</title> 
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <main>
        <section>
            <h2 class="tech">Lista dos Hacker</h2>
            <h3 class="computer">Coisas hacker amam:</h3>
            <ul>
              <li>Tentando novas html</li>
              <li>Hackear os outros</li>
              <li>Mexer nos computadores</li>
            </ul>
            <figure>
              <img src="https://academy.avast.com/hubfs/New_Avast_Academy/Hackers/Hacker-Thumb-a1.png" alt="Homem hackeando sistema.">
              <figcaption class="cap">Hacker <em>ama</em> computador.</figcaption>  
            </figure>
            <h3 class="hack">Top 3 coisas hackers odeiam:</h3>
            <ul>
              <li>Não conseguir trabalhar;</li>
              <li>Não conseguir ajudar os outros;</li>
              <li>Parar de mexer em tecnologia.</li>
            </ul>
            <figure>
              <img src="https://conteudo.imguol.com.br/c/noticias/1f/2022/01/21/hacker-usando-um-laptop-1642786034169_v2_900x506.jpg" height="300px" alt="hacker mexendo no computador.">
              <figcaption class="cap">Hackers <strong>odeiam parar de mexer</strong> na tecnologia.</figcaption>  
            </figure>
          </section>
  
  <h1>Fala galera</h1>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-Rc2I8ozTBmZXgHpq4StyyrfOe7_4AOUq4L3ZXzddtg&s" height="300px" alt="hacking person"/>
  <a class="coisa" href="https://www.hostinger.com.br/tutoriais/site-html?ppc_campaign=google_search_generic_hosting_all&bidkw=defaultkeyword&lo=1001688&gad_source=1&gclid=CjwKCAjw26KxBhBDEiwAu6KXt5lTjvNIQdWhzLIdjR5Rk3yRUedorowagygIrF0Sbh19FcykvpfVthoClzMQAvD_BwE" target="_blank">Visite um site:</a>
  <h2 class="html">Aprenda como fazer um site com esses 2 vídeos abaixo:</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/HD13eq_Pmp8?si=7VB9XSJctXh3DZtQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/wmM1Y0FTiz8?si=i3eqTpzC4L7bUEte" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <h1>O que é HTML?</h1>
  <p class="hacker">HTML é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML. HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo. Foi desenvolvido por W3C e WHATWG.</p>
  <h2 clas="">Como ela é usada a HTML?</h2>
    <ol>
        <li>Desenvolvimento frontend, ou seja, na parte visual das aplicações web;</li>
        <li>Desenvolvimento de aplicativos mobile, tanto para Android como para iOS;</li>
        <li>Desenvolvimento de jogos.</li>
    </ol>
 </main>
 </body>
</html>