<!DOCTYPE html>
<html lang="pt_BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site Para Pais</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <h1>❤️Site Para Pais❤️</h1>
        </div>
        <hr>
        <div class="menu">
            <h2 class="texto1">
                Pais, vocês são o fundamento de nossas vidas, aqueles que nos guiam com
                sabedoria, amor e paciência. Cada sacrifício que fizeram, cada conselho dado,
                cada abraço apertado moldou quem somos hoje. A vocês devemos nossa força e
                coragem, pois foram exemplos vivos de dedicação e resiliência.</h2>
        </div>
        <img class="imagem1" src="fotodafamilia" alt="">
        <h2 class="texto2">
            Vocês me ensinaram valores essenciais como respeito, honestidade e compaixão,
            não apenas com palavras, mas com ações diárias. Em seus olhos, encontramos
            sempre um porto seguro, uma certeza de que, independentemente das tempestades da
            vida, nunca estaremos sozinhos.</h2>
        <img class="imagem2" src="fotodafamilia2" alt="">
        <h2 class="texto3">
            Agradeço por cada sorriso encorajador, por cada noite em claro e por cada gesto
            de amor incondicional. Vocês nos inspiram a ser melhores, a perseguir nossos
            sonhos e a acreditar no impossível. Sua presença é um presente inestimável, um
            tesouro que carregamos em nossos corações. Hoje, celebramos não só o que fizeram
            por nós, mas também o que representam: a personificação do amor incondicional.
            Que possamos retribuir um pouco de tudo que nos deram, com respeito, gratidão e
            amor. Vocês são, e sempre serão, nossos heróis. Com carinho e eterna gratidão.</h2>
        <iframe
            class="musica"
            style="border-radius:12px"
            src="https://open.spotify.com/embed/track/1fa1CGNcZTB1HYh4ut8nb3?utm_source=generator"
            width="100%"
            height="352"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"></iframe>
        <img class="fotopaissenac" src="fotopaissenac.jpg" alt="">
        <h2 class="texto4">
            😉Enzo😉 <br> Que esta foto te inspire e reforce ainda mais o que nossa família é. <br> Uma
            entidade de amor e respeito. <br> Sempre vamos torcer e te apoiar em tudo, tenha
            confiança em ti e sempre seja esse jovem espetacular.🚀🚀🚀 <br> Com muito amor e Carinho,
           <br> Cheyenne, Sabrine e Laura..... <br> ❤️❤️❤️Te amamos❤️❤️❤️
        </h2>
    </body>
</html>