@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Medical/Professional Theme */
    --background: 210 40% 98%;
    --foreground: 215 25% 27%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    /* Medical Blue Primary */
    --primary: 210 79% 46%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 210 79% 40%;

    /* Soft Medical Gray Secondary */
    --secondary: 214 32% 91%;
    --secondary-foreground: 215 25% 27%;

    --muted: 214 32% 91%;
    --muted-foreground: 215 16% 47%;

    /* Mint Medical Accent */
    --accent: 158 64% 52%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 210 79% 46%;

    /* Medical gradients */
    --gradient-medical: linear-gradient(135deg, hsl(210 79% 46%) 0%, hsl(158 64% 52%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(210 40% 98%) 0%, hsl(214 32% 91%) 100%);
    
    /* Medical shadows */
    --shadow-medical: 0 4px 20px -2px hsl(210 79% 46% / 0.1);
    --shadow-card: 0 2px 8px -1px hsl(215 25% 27% / 0.1);
    
    /* Success/Warning for medical context */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark Medical Theme */
    --background: 215 28% 17%;
    --foreground: 210 40% 98%;

    --card: 215 28% 17%;
    --card-foreground: 210 40% 98%;

    --popover: 215 28% 17%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 79% 46%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 210 79% 52%;

    --secondary: 215 25% 27%;
    --secondary-foreground: 210 40% 98%;

    --muted: 215 25% 27%;
    --muted-foreground: 215 20% 65%;

    --accent: 158 64% 52%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 25% 27%;
    --input: 215 25% 27%;
    --ring: 210 79% 46%;

    /* Dark gradients */
    --gradient-medical: linear-gradient(135deg, hsl(210 79% 46%) 0%, hsl(158 64% 52%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(215 28% 17%) 0%, hsl(215 25% 27%) 100%);
    
    --shadow-medical: 0 4px 20px -2px hsl(210 79% 46% / 0.2);
    --shadow-card: 0 2px 8px -1px hsl(0 0% 0% / 0.3);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
