<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda página</title>
    <link rel="stylesheet" href="style.css">
</head>
<section>
    <body>
        <img><p href="pagina1.html">Voltar para a página anterior</p></img>
        <h1>Site de referência</h1>
        <a href="https://developer.mozilla.org/pt-BR/docs/learn/getting_started_with_the_web/html_basics"><p>Site que ensina sobre HTML</p></a>
        <h1>Tutorial Textual</h1>
        <img><a href="explicacao.html"><p>Explicação sobre o HTML</p></a></img>
            <h2>Tutorial em video e um podcast rápido e facil de entender</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3oSIqIqzN3M?si=YMmpWwSs9S6Rb2Jx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/R5eQ8ImhX1M?si=K6FhrHabiEur7ulM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
</section>
</html>