h2{
    text-align: center;
    color: snow;
}
h3{
    color: rgb(248, 242, 242);
    text-align: justify;
}
h1{
    color: snow;
}
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
p{
    color: khaki;
}
a{
    color: khaki;
    text-align: center;
}
.container{
    width: 100%;
    height: 100%;
}

.box{
    width: 400px;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-50%);
}

body {
    background-color: darkred;
}
h1,h2 {
    margin: 1cm;
    font-family: 'Monotype Corsiva';
}
p{
    font-family: 'Cascadia Code SemiBold';
    text-align: left;
}