<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autocuidado</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="custom-cursor"></div>
    <script src="script.js"></script>
    <video autoplay muted loop id="background-video">
        <source src="drone.mp4" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
    </video>
    <div class="menu">
    <header>Autocuidado</header>
    <h1>O que é autocuidado?</h1>
    <h2>Autocuidado é o conjunto de práticas que uma pessoa adota para manter e melhorar sua saúde física, mental e emocional. Inclui cuidados como alimentação saudável, exercício físico, sono adequado, manejo do estresse, e manutenção de relacionamentos saudáveis. É essencial para prevenir doenças, reduzir o estresse e melhorar a qualidade de vida.</h2>
    <h1>Qual a importância do autocuidado?</h1>
    <h2>Autocuidado é o conjunto de práticas que uma pessoa adota para manter e melhorar sua saúde física, mental e emocional. Inclui cuidados como alimentação saudável, exercício físico, sono adequado, manejo do estresse, e manutenção de relacionamentos saudáveis. É essencial para prevenir doenças, reduzir o estresse e melhorar a qualidade de vida.</h2>
    <h1>Tipos de autocuidado e exemplos de práticas.</h1>
    <h2>O autocuidado abrange diferentes áreas da vida:</h2>
    <ul>
        <li>Físico: Exercício regular, alimentação saudável, sono adequado.</li>
        <br>
        <li>Mental e Emocional: Meditação, terapia, hobbies.</li>
        <br>
        <li>Social: Manter conexões com amigos e familiares.</li>
        <br>
        <li>Espiritual: Meditação, reflexão sobre propósito.</li>
        <br>
        <li>Profissional: Equilíbrio entre trabalho e vida pessoal, pausas no trabalho.</li>
    </ul>
    <marquee scrollamount="15" style="margin: 30px; padding: 10px; letter-spacing: 60px;" >
        <img src="1autocuidado.jpg" alt="">
        <img src="2autocuidado.jpg" alt="">
        <img src="3autocuidado.jpg" alt="">
        <img src="4autocuidado.jpg" alt="">
    </marquee>
</div>
</body>
</html>