<html>
    <head>
        <title>Meu Primeiro Site</title> <!-- comentario -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
                <i>capunchin monkey</i>
                <h1 b>Bloons TD 6</h1>
                <img src="c:\Users\GUILHERMEJOHANNKIPPE\Downloads\imagem_2024-04-11_085211237.png" alt="imagem do homem e o macaco banana" width="290px">
                <h2>Vamos falar sobre o jogo</h2>
                <p>Isso não é um site, é uma webpage, mas são so detalhes agora</p>
                <h1><a href="pag1.html">link para outra página</a> </h1>
                <img src="macaco banana.jpg" alt="gif do macaco" width="290px">
                 
    </body>
</html> 