<html>
    <head>
        <title>Meu Primeiro Site</title> <!-- comentario -->
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
                <i>capunchin monkey</i>
                <h1 b>Bloons TD 6</h1>
                <img src="c:\Users\GUILHERMEJOHANNKIPPE\Downloads\imagem_2024-04-11_085211237.png" alt="imagem do homem e o macaco banana" width="290px">
                <h2>Vamos falar sobre o jogo</h2>
                <p>Isso não é um site, é uma webpage, mas são so detalhes agora</p>
                <img src="https://static.wikia.nocookie.net/b__/images/f/f1/Dancing_banana_suit.gif/revision/latest?cb=20211114064519&path-prefix=bloons" alt="gif do macaco" width="290px">
                 
    </body>
</html> 