body {
    background-image: url(https://steamuserimages-a.akamaihd.net/ugc/1338082650367704256/BD191AE3004FBEDF9770213245AC39B51F605A8B/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false);
}

i {
    color: rgb(0, 0, 0);
}

h1 {
    color: rgb(0, 0, 0);
    text-align: center;
}

h2 {
    color: rgb(0, 0, 0);
    text-align: center;
}

p {
    color:rgb(0, 0, 0);
    text-align: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}