<!DOCTYPE html>
<html lang="pt_BR">
   <head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <head> <!--Informações principais do site-->
<html> <!--Tag de abertura de site!!-->
<head>
    <title>Indicações de HTML</title> <!--Título Público-->
   <link rel="stylesheet" href="style.css"> <!--link de arquivo de estilo-->
 <head>   
   <body>
      <section>
      <a target="_blank" href=""></a>
         <h1><strong>Indicações de HTML:</strong></h1>
         <hr>
         <h2>Site de referências:</h2>
         <a href="https://www.freecodecamp.org/">freecodecamp.com</a>
         <img src="freecodeimagemsiteindexjpg" alt="imagem do site freecode" width="600px">
         <img src="CSSEHTMLIMAGEMSITE.png" alt="imagem da logo html e css">
         
         <p>O que é HTML?
            Criada pelo britânico Tim Berners-Lee, o acrônimo HTML significa HiperText Markup Language, traduzindo ao português: Linguagem de Marcação de Hipertexto.  O HTML é o componente básico da web, ele permite inserir o conteúdo e estabelecer a estrutura básica de um website. Portanto, ele serve para dar significado e organizar as informações de uma página na web. Sem isso, o navegador não saberia exibir textos como elementos ou carregar imagens e outros conteúdos.
            
            Os hipertextos são conjuntos de elementos conectados. Esses podem ser palavras, imagens, vídeos, documento, etc. Quando conectados, formam uma rede de informações que permite a comunicação de dados, organizando conhecimentos e guardando informações.
            
            Ao visitar uma página simples na web, você pode perceber que existem diferentes distribuições e tamanhos para títulos, parágrafos, imagens, vídeos e qualquer outro elemento. Essa estrutura é estabelecida através do HTML. No inicio da web, era comum encontrar sites apenas contendo textos e imagens simples, com estrutura básica e sem estilizações. Porém, nos dias atuais, muito dificilmente você encontrará sites que possuam apenas elementos HTML. Portanto, podemos considerar o HTML o “esqueleto” da sua página.
            
            Imagine então que além do esqueleto, é necessário ter o corpo. Para isso, temos então as linguagens CSS e o JavaScript, que em conjunto com HTML, formam a base para todos os websites atuais. Veremos mais à frente o que significam essas linguagens.</p>
         <h2>Tutorial textual:</h2>
        <a href="https://developer.mozilla.org/pt-BR/docs/learn/getting_started_with_the_web/html_basics">Link do tutorial textual</a>
        <h2>Tutorial em vídeo:</h2>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs?si=-XhSBtUNVzuiKQvJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <h2>Podcast em vídeo:</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/R5eQ8ImhX1M?si=s-Qr8iBdFX6ZGntX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </section>
   </body>
</html>
