<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>  <!-- título público -->
    <link rel="stylesheet" href="style.css"> <!-- link para o arquivo de estilo -->
</head>
<h1>Relampago Mcqueen</h1>
<body>
<p></p>
<img src="imagem1.jpg" width="800px">
<p></p>
<h2>O mundo deu voltas bebê</h2>
<img src="gif.gif">
<h2>Antes nois sofria, agora nois humilha, pocas ideia truta</h2>
<p></p>
<h1>Link da história do nosso amigo Macqueen</h1>
<h1><a href="https://pt.wikipedia.org/wiki/Lightning_McQueen">Link para outra página</a></h1>
<input type="date">
</body>
</html>